spring.application.name=meu-dinheirinho-api

api.security.token.key = token-temporario-para-esse-projeto

spring.datasource.url=jdbc:postgresql://localhost:5432/meudinheirinho
spring.datasource.username=postgres
spring.datasource.password=root